using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp25
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write($"Введите размерность матрицы(NxN): ");
            int n = Convert.ToInt32(Console.ReadLine());
            int[,] matrix = new int[n, n];

            Random rand = new Random();
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    matrix[i, j] = rand.Next(0, 5);
                    Console.Write("{0,3}", matrix[i, j] + " ");
                }
                Console.WriteLine();
            }

            int count = 0;
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    if (matrix[i, j] == 0)
                    {
                        count++;
                    }
                }
            }

            Console.WriteLine($"Кол-во нулевых элементов: {count}");
            Console.ReadLine();

        }
    }
}
